<!DOCTYPE HTML>
<html>
    <head>
        <title>Designer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="readmore.css">
    </head>
    <body>
        <header>
            <div class="main">
                <ul>
                    <li><a href="about.html">go back</a></li>
                </ul>
            </div>
        </header>
        <div class="profile-img">
            <img src="images/graduate.jpg">
            <img class="img2" src="images/pexels-photo-743986.webp">
            <img src="images/flower.webp" style="height: 200px;">
        </div>
        <div class="profile-info">
        <h1>Santos, Churt Noel</h1> 
        <p class="about">Hi! I am Churt Noel and I am an aspiring Web Developer! This is my
            first step in being a Web Developer as I am now a Computer Science
            Student in Gordon College.
        </p>
        <div class="social-media">
            <a href="https://www.facebook.com/Churtnoel/" target="_blank"><img src="images/facebook.png"></a>
            <a href="https://twitter.com/_itoshisae" target="_blank"><img src="images/twitter.png"></a>
            <a href="https://www.instagram.com/kertyyy/" target="_blank"><img src="images/instagram.png"></a>
        </div>
        <h2>Skills/Expertise</h2>
        <div class="expertise">
            <img src="images/edit.jpg">
            <p><b>Graphics Design and Editing</b></p>
            <small>
                Our focus during our Senior High was Editing. Graphics, Video, and Posters.
                I edit my own videos in our school activities, and sometimes, other people
                pay me to edit a video.
            </small>
        </div>
        <div class="expertise">
            <img src="images/program.png">
            <p><b>Programming C,HTML,CSS</b></p>
            <small>
                1st Semester is almost over. And now, I can say that I can program in C Language.
                I am also knowledgeable about HTML and CSS because we are taught by Sir Rey.
            </small>
        </div>
        <div class="expertise">
            <img src="images/math.jpg">
            <p><b>MATHEMATICS or NUMBERS</b></p>
            <small>
                I like maths. Of course, sometimes I have a problem solving math problems but I am
                confident in math subjects. Specially when the topic is fresh and new.
            </small>
        </div>
        <h2>My Works</h2>
        <div class="projects">
            <img src="images/work1.jpg">
            <img src="images/work2.jpg">
            <img src="images/work3.jpg">
            <img src="images/work4.jpg">
            <img src="images/work5.jpg">
            <img src="images/work6.jpg">
        </div>
        <table class="styled-table">
            <thead>
            <tr>
                <th>Level</th>
                <th>School</th>
                <th>Year Attended</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Primary</td>
                <td>Tapinac Elementary School</td>
                <td>2010-2015</td>
            </tr>
            <tr>
                <td>Secondary</td>
                <td>Olongapo City National High School</td>
                <td>2015-2019</td>
            </tr>
            <tr>
                <td>Senior High</td>
                <td>Mondriaan Aura College</td>
                <td>2019-2021</td>
            </tr>
            <tr>
                <td>College</td>
                <td>Gordon College</td>
                <td>2021-Present</td>
            </tr>
        </tbody>
        </table>
        </div>
    </body>
</html>
